{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": [
		"@savvy-web/changesets/changelog",
		{
			"repo": "soda3js/tools"
		}
	],
	"commit": false,
	"access": "public",
	"baseBranch": "main",
	"fixed": [["@soda3js/soql", "@soda3js/client", "@soda3js/cli"]],
	"updateInternalDependencies": "patch",
	"ignore": [],
	"privatePackages": {
		"tag": true,
		"version": true
	}
}
