{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2022"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": ["vitest/globals"]
	},
	"exclude": ["node_modules", "dist"],
	"include": ["**/*.ts", "**/*.test.ts", "types/**/*.d.ts"]
}
